src/AiZoom/View/AboutView.xaml

<UserControl x:Class="AiZoom.View.AboutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AiZoom.View"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
        lex:LocalizeDictionary.DesignCulture="en"
        lex:ResxLocalizationProvider.DefaultAssembly="AiZoom"
        lex:ResxLocalizationProvider.DefaultDictionary="Localize"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock Grid.Row="0" Grid.Column="0"
            Margin="0 15 0 50"
            Padding="0"
            FontFamily="{DynamicResource MahApps.Fonts.Family.Header}"
            FontSize="{DynamicResource MahApps.Font.Size.Header}"
            Text="About AI Image Zoom" />

            <StackPanel Orientation="Horizontal" Margin="0,10">
                <TextBlock Text="{lex:Loc LabelVersion}"/>
                <TextBlock Text="{Binding CurrentVersion, FallbackValue=1}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10">
                <TextBlock Text="{lex:Loc LabelAuthor}"/>
                <TextBlock Text="Kin Tam" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10">
                <TextBlock Text="{lex:Loc LabelWebsite}"/>
                <TextBlock>
                    <Hyperlink NavigateUri="https://github.com/jedipi/AI-Image-Zoom">
                       <Hyperlink.Inlines>
                            <Run Text="https://github.com/jedipi/AI-Image-Zoom"/>
                       </Hyperlink.Inlines>
                   </Hyperlink>     
                </TextBlock>
            </StackPanel>           

        </StackPanel>

    </Grid>
</UserControl>
