src/AiZoom/View/HomeView.xaml

<UserControl x:Class="AiZoom.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:AiZoom.View" 
             xmlns:iconPacks="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.FontAwesome" xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="900">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="90" />
        </Grid.RowDefinitions>        
            <TextBlock Grid.Row="0" Grid.Column="0"
            Margin="0 15 0 50"
            Padding="0"
            FontFamily="{DynamicResource MahApps.Fonts.Family.Header}"
            FontSize="{DynamicResource MahApps.Font.Size.Header}"
            Text="AI Image Zoom" />

        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <Border Grid.Column="0" BorderBrush="#535353" BorderThickness="1" Margin="5,0">
                <Image Source="{Binding SourceImage}" Margin="2" >
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="MouseDown" >
                            <b:InvokeCommandAction Command="{Binding OpenSourceImageCmd}" />
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </Image>
            </Border>

            <Border Grid.Column="1" BorderBrush="#535353" BorderThickness="1" Margin="5,0">
                <Image Source="{Binding ResultImage}" Margin="2" >
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="MouseDown" >
                            <b:InvokeCommandAction Command="{Binding OpenResultImageCmd}" />
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </Image>
            </Border>
            

            <Label Content="Source Image" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center"/>
            <Label Content="Result Image" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center"/>

        </Grid>

        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1">
            <Button  Height="40" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Padding="20,0,0,0" Margin="10"
                    Command="{Binding OpenImageCmd}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <iconPacks:PackIconFontAwesome Kind="FolderOpenSolid"  VerticalAlignment="Center"/>
                    <TextBlock Text="Open" Margin="20,0,0,0"/>
                </StackPanel>
            </Button>

            <Button  Height="40" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Padding="20,0,0,0" Margin="10"
                    Command="{Binding StartCmd}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <iconPacks:PackIconFontAwesome Kind="PlaySolid"  VerticalAlignment="Center"/>
                    <TextBlock Text="Start" Margin="20,0,0,0"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <mah:MetroProgressBar  Value="{Binding ProgressValue}"   HorizontalAlignment="Stretch" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"/>
        <Button Style="{DynamicResource MahApps.Styles.Button.Circle}" Content="{Binding ProgressString, FallbackValue=0%}" Width="70" Height="70" 
                HorizontalAlignment="Center" Grid.Row="2" Grid.Column="0"  Grid.ColumnSpan="2"/>


        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Grid.Row="2" Grid.Column="0" >
            <!--<mah:ProgressRing Foreground="{DynamicResource AccentColorBrush}"
                  IsActive="{Binding IsWorking}" />-->
            
        </StackPanel>






    </Grid>
</UserControl>
